@media @phone, @small-viewport {
	.section-header,
	.article  {
		.col12;
		padding: @margin;
		text-align: justify;
	}

	.title {
		font-size: 24pt !important;
		white-space: pre-wrap;
	    white-space: -moz-pre-wrap;
	    white-space: -pre-wrap;
	    white-space: -o-pre-wrap;
	    word-wrap: break-word;
	}

	.view {
		vertical-align: top;
	}

	.view-caption,
	.job-infos {
		.col12; 
		display: block;
		position: relative;
		float: none; 
		padding: @margin 0px;
		margin: 0px;
		height: auto;
	}
}